<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SnowDesktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:SnowDesktop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!--
                Keep Expander's native interaction and automation behavior, but
                avoid the animated chevron source used by the Windows App SDK
                template. On affected systems that source can fail activation
                while the template is first applied and terminate the process.
            -->
            <Style x:Key="ExpanderHeaderDownStyle" TargetType="ToggleButton">
                <Setter Property="Padding" Value="{StaticResource ExpanderHeaderPadding}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="ToggleButtonGrid"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  MinWidth="{TemplateBinding MinWidth}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Width="{TemplateBinding Width}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ExpandCollapseChevronBorder.Background"
                                                        Value="{ThemeResource ExpanderChevronPointerOverBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="ExpandCollapseChevronBorder.Background"
                                                        Value="{ThemeResource ExpanderChevronPressedBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.Foreground"
                                                        Value="{ThemeResource ExpanderHeaderDisabledForeground}" />
                                                <Setter Target="ExpandCollapseChevronDown.Foreground"
                                                        Value="{ThemeResource ExpanderHeaderDisabledForeground}" />
                                                <Setter Target="ExpandCollapseChevronUp.Foreground"
                                                        Value="{ThemeResource ExpanderHeaderDisabledForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="ExpandCollapseChevronDown.Visibility" Value="Collapsed" />
                                                <Setter Target="ExpandCollapseChevronUp.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ExpandCollapseChevronDown.Visibility" Value="Collapsed" />
                                                <Setter Target="ExpandCollapseChevronUp.Visibility" Value="Visible" />
                                                <Setter Target="ExpandCollapseChevronBorder.Background"
                                                        Value="{ThemeResource ExpanderChevronPointerOverBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="ExpandCollapseChevronDown.Visibility" Value="Collapsed" />
                                                <Setter Target="ExpandCollapseChevronUp.Visibility" Value="Visible" />
                                                <Setter Target="ExpandCollapseChevronBorder.Background"
                                                        Value="{ThemeResource ExpanderChevronPressedBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.Foreground"
                                                        Value="{ThemeResource ExpanderHeaderDisabledForeground}" />
                                                <Setter Target="ExpandCollapseChevronDown.Visibility" Value="Collapsed" />
                                                <Setter Target="ExpandCollapseChevronUp.Visibility" Value="Visible" />
                                                <Setter Target="ExpandCollapseChevronUp.Foreground"
                                                        Value="{ThemeResource ExpanderHeaderDisabledForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate" />
                                        <VisualState x:Name="IndeterminatePointerOver" />
                                        <VisualState x:Name="IndeterminatePressed" />
                                        <VisualState x:Name="IndeterminateDisabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="HeaderPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Foreground="{TemplateBinding Foreground}" />
                                <Border x:Name="ExpandCollapseChevronBorder"
                                        Grid.Column="1"
                                        Width="{ThemeResource ExpanderChevronButtonSize}"
                                        Height="{ThemeResource ExpanderChevronButtonSize}"
                                        Margin="{ThemeResource ExpanderChevronMargin}"
                                        Background="{ThemeResource ExpanderChevronBackground}"
                                        BorderBrush="{ThemeResource ExpanderChevronBorderBrush}"
                                        BorderThickness="{ThemeResource ExpanderChevronBorderThickness}"
                                        CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Grid>
                                        <FontIcon x:Name="ExpandCollapseChevronDown"
                                                  Glyph="{StaticResource ExpanderChevronDownGlyph}"
                                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  FontSize="12"
                                                  IsTextScaleFactorEnabled="False"
                                                  Foreground="{ThemeResource ExpanderChevronForeground}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                                        <FontIcon x:Name="ExpandCollapseChevronUp"
                                                  Glyph="{StaticResource ExpanderChevronUpGlyph}"
                                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  FontSize="12"
                                                  IsTextScaleFactorEnabled="False"
                                                  Foreground="{ThemeResource ExpanderChevronForeground}"
                                                  Visibility="Collapsed"
                                                  AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ExpanderHeaderUpStyle"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource ExpanderHeaderDownStyle}" />

            <Style x:Key="SnowDesktopSafeExpanderStyle"
                   TargetType="controls:Expander"
                   BasedOn="{StaticResource DefaultExpanderStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:Expander">
                            <Grid MinWidth="{TemplateBinding MinWidth}"
                                  MaxWidth="{TemplateBinding MaxWidth}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ExpandStates">
                                        <VisualState x:Name="ExpandUp">
                                            <VisualState.Setters>
                                                <Setter Target="ExpanderContent.Visibility" Value="Visible" />
                                                <Setter Target="ExpanderHeader.CornerRadius"
                                                        Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CollapseDown">
                                            <VisualState.Setters>
                                                <Setter Target="ExpanderContent.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ExpandDown">
                                            <VisualState.Setters>
                                                <Setter Target="ExpanderContent.Visibility" Value="Visible" />
                                                <Setter Target="ExpanderHeader.CornerRadius"
                                                        Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CollapseUp">
                                            <VisualState.Setters>
                                                <Setter Target="ExpanderContent.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpandDirectionStates">
                                        <VisualState x:Name="Down" />
                                        <VisualState x:Name="Up">
                                            <VisualState.Setters>
                                                <Setter Target="ExpanderHeader.Style"
                                                        Value="{StaticResource ExpanderHeaderUpStyle}" />
                                                <Setter Target="ExpanderContent.BorderThickness"
                                                        Value="{StaticResource ExpanderContentUpBorderThickness}" />
                                                <Setter Target="ExpanderContent.CornerRadius"
                                                        Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                                                <Setter Target="ExpanderHeader.(Grid.Row)" Value="1" />
                                                <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0" />
                                                <Setter Target="Row0.Height" Value="*" />
                                                <Setter Target="Row1.Height" Value="Auto" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="Row0" Height="Auto" />
                                    <RowDefinition x:Name="Row1" Height="*" />
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="ExpanderHeader"
                                              AutomationProperties.AutomationId="ExpanderToggleButton"
                                              Background="{ThemeResource ExpanderHeaderBackground}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                                              BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                                              MinHeight="{TemplateBinding MinHeight}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Padding="{StaticResource ExpanderHeaderPadding}"
                                              Style="{StaticResource ExpanderHeaderDownStyle}"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="{StaticResource ExpanderHeaderHorizontalContentAlignment}"
                                              VerticalContentAlignment="{StaticResource ExpanderHeaderVerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Border x:Name="ExpanderContentClip" Grid.Row="1">
                                    <Border x:Name="ExpanderContent"
                                            Visibility="Collapsed"
                                            Background="{TemplateBinding Background}"
                                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{StaticResource ExpanderContentDownBorderThickness}"
                                            MinHeight="{TemplateBinding MinHeight}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="controls:Expander"
                   BasedOn="{StaticResource SnowDesktopSafeExpanderStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
